{
  "name": "biome",
  "description": "Auto-format and lint with Biome on file changes",
  "version": "1.0.2",
  "author": {
    "name": "Kingstinct",
    "email": "robert@kingstinct.com"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bunx biome check"
          }
        ]
      }
    ]
  }
}
